    // char *message;
    // char *response;

    // message = compute_get_request("34.254.242.81", "/api/v1/dummy", NULL, NULL, 0);
    // puts(message);
    // send_to_server(sockfd, message);
    // response = receive_from_server(sockfd);
    // puts(response);

    // // Ex 1.2: POST dummy and print response from main server
    // printf("\n------------ New req---------------\n");
    // char **body = (char **) malloc(2 * sizeof(char *));
    // body[0] = "user=cornel";
    // body[1] = "pass=pcom";
    // message = compute_post_request("34.254.242.81", "/api/v1/dummy", "application/x-www-form-urlencoded",
    //                                body, 2, NULL, 0);
    // puts(message);
    // send_to_server(sockfd, message);
    // response = receive_from_server(sockfd);
    // puts(response);

    // // Ex 2: Login into main server
    // printf("\n------------ New req---------------\n");
    // body[0] = "username=student";
    // body[1] = "password=student";
    // message = compute_post_request("34.254.242.81", "/api/v1/auth/login", "application/x-www-form-urlencoded",
    //                                body, 2, NULL, 0);
    // puts(message);
    // send_to_server(sockfd, message);
    // response = receive_from_server(sockfd);
    // puts(response);

    // // Ex 3: GET weather key from main server
    // printf("\n------------ New req---------------\n");
    // char **cookies = (char**) malloc(sizeof(char*));
    // cookies[0] = "connect.sid=s%3A3Q34yku2KBsPbZLoa2fcRr_s1CPA2vzE.i4oOR9e1KJnvLT%2FnIrApwjLGlWdE2YXR9qCiSq0WUH0; Path=/; HttpOnly";

    // message = compute_get_request("34.254.242.81", "/api/v1/weather/key", NULL, cookies, 1);
    // puts(message);
    // send_to_server(sockfd, message);
    // response = receive_from_server(sockfd);
    // puts(response);

    // // Ex 4: GET weather data from OpenWeather API
    // int weatherfd = open_connection("37.139.20.5", 80, AF_INET, SOCK_STREAM, 0);

    // // Ex 5: POST weather data for verification to main server
    // char* query = "lat=44.34&lon=10.99&appid=b912dd495585fbf756dc6d8f415a7649";
    // message = compute_get_request("37.139.20.5", "/data/2.5/weather",query, NULL, 0);
    // puts(message);
    // send_to_server(weatherfd, message);
    // response = receive_from_server(weatherfd);
    // puts(response);

    // // Ex 6: Logout from main server

    // // BONUS: make the main server return "Already logged in!"

    // // free the allocated data at the end!
